{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_TRACKING_ADMIN_CONNECTION_STRING": "Data Source=localhost;Initial Catalog=DbTrackingAdmin;User ID=sa;Password=BxCLM8xter343.n;Encrypt=False;"
  }
}
